<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/imageView_icon1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_security_black_24dp"
            android:tint="@android:color/holo_blue_light"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/animation_circular_progress"
            android:background="@drawable/shape_circle"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="65"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_iconTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>