<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:background="@drawable/shape_border"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/linearLayout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/button_dec"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="-"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_inc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="+"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_above="@id/linearLayout_buttons"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</merge>